{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}
<style>
    .container {
    background-color: #1e293b;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    max-width: 1000px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
  }
  .movie-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .header {
    display: flex;
    align-items: center;
  }
  .back-btn {
    background: none;
    border: none;
    color: #cbd5e1;
    font-size: 28px;
    cursor: pointer;
    margin-right: 16px;
    padding-left: 10px;
    user-select: none;
    line-height: 1;
  }
  .title {
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    color: white;
  }
  .tabs {
    display: flex;
    border-bottom: 2px solid #334155;
    margin-bottom: 8px;
  }
  .tab {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-bottom: 2px solid transparent;
  }
  .tab.active {
    border-bottom: 2px solid #ff8036;
    font-weight: bold;
  }
  iframe {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 315px;
    border: none;
  }
  .ratings {
    display: flex;
    border-top: 1px solid #334155;
    border-bottom: 1px solid #334155;
    margin: 16px 0;
  }
  .rating {
    flex: 1;
    text-align: center;
    padding: 12px 0;
    border-right: 1px solid #334155;
  }
  .rating:last-child {
    border-right: none;
  }
  .score {
    font-weight: 700;
    font-size: 24px;
    color: white;
  }
  .source {
    font-size: 12px;
    color: #64748b;
    margin-top: 4px;
  }
  .description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #cbd5e1;
  }
  .info-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    overflow-y: auto;
    color: #cbd5e1;
  }
  .info-list li {
    margin-bottom: 8px;
  }
  .label {
    color: #64748b;
    margin-right: 6px;
    user-select: none;
    font-weight: 600;
  }
  .certificate {
    background-color: #475569;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: 700;
    font-size: 12px;
    color: white;
  }
  .value {
    font-weight: 700;
    color: white;
  }
  .select-session-btn {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #ff8036;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .select-session-btn:hover {
    opacity: 0.8;
  }
</style>

<div class="container">
    <div class="movie-details">
      <header class="header">
        <a class="back-btn" href="{% url 'home' %}">
          <i class="bi bi-box-arrow-in-left"></i
        ></a>
        <h1 class="title">Бэтман</h1>
      </header>

      <div class="tabs">
        <a
          href="{% url 'movie_about' pk=movie.id %}"
          class="tab {% if request.path == '/movie_about/' %}active{% endif %}">О фильме</a>
        <a
          href="{% url 'movie_sessions' pk=movie.id %}"
          class="tab {% if request.path == '/movie_sessions' %}active{% endif %}"
          >Сессии</a
        >
      </div>

      <iframe
        width="100%"
        height="315"
        src="https://www.youtube.com/embed/mqqft2x_Aa4?si=vFj-cMNtvunnM_gu"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <div class="ratings">
        <div class="rating">
          <div class="score">8.3</div>
          <div class="source">IMDB</div>
        </div>
        <div class="rating">
          <div class="score">7.9</div>
          <div class="source">Kinopoisk</div>
        </div>
      </div>

      <p class="description">
        Когда Загадочник, садист и серийный убийца, 
        начинает убивать ключевых политических деятелей 
        Готэма, Бэтмен вынужден расследовать скрытую коррупцию
         в городе и усомниться в причастности к этому своей семьи.
      </p>

      <ul class="info-list">
        <li>
          <span class="label">Сертификат</span>
          <span class="certificate">16+</span>
        </li>
        <li>
          <span class="label">Время выполнения</span> <span class="value">02:56</span>
        </li>
        <li>
          <span class="label">Выпуск</span> <span class="value">2022</span>
        </li>
        <li>
          <span class="label">Жанр</span>
          <span class="value">Боевик, Криминал, Драма</span>
        </li>
        <li>
          <span class="label">Директор</span>
          <span class="value">Мэтт Ривз</span>
        </li>
        <li>
          <span class="label">В ролях</span>
          <span class="value"
            >Роберт Паттинсон, Зои Кравиц, Джеффри Райт, Колин Фаррелл, Пол Дано, Джон Туртурро, Энди Серкис, Питер Сарсгаард</span>
        </li>
      </ul>
      <a href="{% url 'movie_sessions' 1 %}"><button class="select-session-btn">Выбрать сеанс</button></a>
    </div>
</div>

<script>
  const tabs = document.querySelectorAll(".tab");
  const contents = document.querySelectorAll(".tab-content");
  tabs.forEach((tab) => {
    tab.addEventListener("click", () => {
      tabs.forEach((t) => t.classList.remove("active"));
      contents.forEach((c) => (c.style.display = "none"));

      tab.classList.add("active");
      const tabId = tab.getAttribute("data-tab");
      document.getElementById(tabId).style.display = "block";
    });
  });
</script>

{% endblock %}
